---
pid: 11480
cwd: "C:\Users\pearl\Projetos\javascript\maredevendas-vanilla"
command: "Start-Sleep -Seconds 15; netstat -an | Select-String '8080'"
started_at: 2026-07-08T15:37:51.514Z
running_for_ms: 4959998  
---

  TCP    [::1]:8080             [::1]:50928            TIME_WAIT
  TCP    [::1]:8080             [::1]:50932            TIME_WAIT
  TCP    [::1]:8080             [::1]:50934            TIME_WAIT
  TCP    [::1]:8080             [::1]:50937            TIME_WAIT
  TCP    [::1]:8080             [::1]:50938            TIME_WAIT
  TCP    [::1]:8080             [::1]:50939            TIME_WAIT
  TCP    [::1]:8080             [::1]:50942            TIME_WAIT
  TCP    [::1]:8080             [::1]:50943            TIME_WAIT
  TCP    [::1]:50929            [::1]:8080             TIME_WAIT
  TCP    [::1]:50930            [::1]:8080             TIME_WAIT
  TCP    [::1]:50931            [::1]:8080             TIME_WAIT
  TCP    [::1]:50933            [::1]:8080             TIME_WAIT
  TCP    [::1]:50935            [::1]:8080             TIME_WAIT
  TCP    [::1]:50936            [::1]:8080             TIME_WAIT
  TCP    [::1]:50937            [::1]:8080             TIME_WAIT
  TCP    [::1]:50940            [::1]:8080             TIME_WAIT
  TCP    [::1]:50941            [::1]:8080             TIME_WAIT
  TCP    [::1]:50944            [::1]:8080             TIME_WAIT
  TCP    [::1]:50945            [::1]:8080             TIME_WAIT
  TCP    [::1]:50946            [::1]:8080             TIME_WAIT
  TCP    [::1]:50947            [::1]:8080             TIME_WAIT
  TCP    [::1]:50948            [::1]:8080             TIME_WAIT
  TCP    [::1]:50949            [::1]:8080             TIME_WAIT


