---
pid: 11768
cwd: "C:\Users\pearl\Projetos\javascript\maredevendas-vanilla"
command: "Set-Location C:\\Users\\pearl\\Projetos\\javascript\\maredevendas-vanilla; npm start"
started_at: 2026-07-08T15:38:13.606Z
running_for_ms: 4940001  
---

> start
> npx --yes serve -l 8080 .

 INFO  Accepting connections at http://localhost:8080
 HTTP  08/07/2026 12:38:31 127.0.0.1 GET /
 HTTP  08/07/2026 12:38:31 127.0.0.1 Returned 200 in 15 ms
 HTTP  08/07/2026 12:38:42 127.0.0.1 GET /
 HTTP  08/07/2026 12:38:42 127.0.0.1 Returned 200 in 2 ms
 HTTP  08/07/2026 12:45:14 ::1 GET /
 HTTP  08/07/2026 12:45:14 ::1 Returned 200 in 34 ms
 HTTP  08/07/2026 12:45:27 ::1 GET /js/pages/auth.js
 HTTP  08/07/2026 12:45:27 ::1 Returned 200 in 2 ms
 HTTP  08/07/2026 12:45:27 ::1 GET /js/password-field.js
 HTTP  08/07/2026 12:45:27 ::1 Returned 200 in 3 ms
 HTTP  08/07/2026 12:45:27 ::1 GET /js/rules-plans-panel.js
 HTTP  08/07/2026 12:45:27 ::1 Returned 200 in 2 ms
 HTTP  08/07/2026 13:57:17 ::1 GET /
 HTTP  08/07/2026 13:57:17 ::1 Returned 304 in 1 ms
 HTTP  08/07/2026 13:57:17 ::1 GET /js/pages/auth.js
 HTTP  08/07/2026 13:57:17 ::1 Returned 304 in 1 ms
 HTTP  08/07/2026 13:57:17 ::1 GET /js/password-field.js
 HTTP  08/07/2026 13:57:17 ::1 Returned 304 in 1 ms
 HTTP  08/07/2026 13:57:17 ::1 GET /js/rules-plans-panel.js
 HTTP  08/07/2026 13:57:17 ::1 Returned 304 in 2 ms
 HTTP  08/07/2026 13:58:10 ::1 GET /
 HTTP  08/07/2026 13:58:10 ::1 Returned 304 in 2 ms
 HTTP  08/07/2026 13:58:17 ::1 GET /js/pages/auth.js
 HTTP  08/07/2026 13:58:17 ::1 Returned 304 in 1 ms
 HTTP  08/07/2026 13:58:17 ::1 GET /js/password-field.js
 HTTP  08/07/2026 13:58:17 ::1 Returned 304 in 1 ms
 HTTP  08/07/2026 13:58:17 ::1 GET /js/rules-plans-panel.js
 HTTP  08/07/2026 13:58:17 ::1 Returned 304 in 0 ms
